{
  "name": "pitch",
  "private": true,
  "version": "0.1.0",
  "description": "The Vaab pitch — landing page and browser playground",
  "scripts": {
    "build:web": "npm run build --prefix web",
    "serve": "npm run build:web && vaab serve main.vaab",
    "dev:web": "npm run dev --prefix web"
  }
}
